<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>无标题文档</title>
</head>

<body>
<header>
    <h1><img src="images/bt.jpg"/></h1>
</header>
<nav>
    <p><a href="#">时尚瑜伽</a>&nbsp;&nbsp;<a href="#">跆拳道</a>&nbsp;&nbsp;<a href="#">室内器械</a>&nbsp;&nbsp;<a href="#">游泳</a>&nbsp;&nbsp;<a
            href="#">乒乓球</a>&nbsp;&nbsp;</p>
    <img src="images/top.jpg"/>
</nav>
<article>
    <details>
        <summary>时尚瑜伽</summary>
        <section>
            <h4>十分钟睡前瑜伽</h4>
            <img src="images/yujia.png"/>
            <p>
                1、束角式<br/>
                首先端坐在瑜珈垫上，膝盖弯曲，脚掌相对。两只手抓住脚，脊椎挺直，脚后跟靠近身体。吸气时，抬头并伸展脊柱，吐气时将身体前屈，额头要尽可能的贴到地面，保持一分钟的 正常呼吸 。</p>

            <p>2、倒箭式<br/>
                仰卧，臀部贴墙，双腿伸直回勾并拢靠在墙上，双手十指交扣，放在腹部，保持5分钟</p>
        </section>
    </details>

    <details>
        <summary>跆拳道</summary>
        <section>
            <h4>跆拳道腰带的等划分方法</h4>
            <img src="images/tqd.jpg"/>
            <p>
                <strong>白带(10级)：</strong>白带代表空白，练习者没有任何跆拳道知识和基础，一切从零开始。<br/>
                <strong>白黄带(9级)：</strong>表示练习者经过一段时间的训练，已经掌握了跆拳道的基本知识，并学会了一些基本技术，开始由白带向黄带过渡。<br/>
                <strong>黄带(8级)：</strong>黄色是大地的颜色，就像植物在泥土中生根发芽一样，在此阶段要打好基础，并学习大地厚德载物的精神。<br/>
                <strong>黄绿带(7级)：</strong>介于黄带与绿带之间的水平，练习者的技术在不断上升。<br/>
                <strong>绿带(6级)：</strong>绿色是植物的颜色，代表练习者的跆拳道技术开始枝繁叶茂，跆拳道技术在不断完善。<br/>
                <strong>绿蓝带(5级)：</strong>由绿带向蓝带的过渡带，练习者的水平处于绿带与蓝带之间。<br/>
                <strong>蓝带(4级)：</strong>蓝色是天空的颜色，随着不断的训练，练习者的跆拳道技术逐渐成熟，就像大树一样向着天空生长，练习跆拳道已经完全入门。<br/>
                <strong>蓝红带(3级)：</strong>练习者的水平比蓝带略高，比红带略低，介于蓝带与红带之间。<br/>
                <strong>红带(2级)：</strong>红色是危险、警戒的颜色，练习者已经具备相当的攻击能力，对对手已构成威胁，要注意自我修养和控制。<br/>
                <strong>红黑带(1级)：</strong>经过长时间系统的训练，练习者已修完1级以前的全部课程，开始由红带向黑带过渡。<br/>
                <strong>黑带：</strong>黑带代表练习者经过长期艰苦的磨练，其技术动作与思想修养均已相当成熟。也象征跆拳道黑带不受黑暗与恐惧的影响。(16岁前无法拿此腰带，只有红黑1品、2品、3品等)<br/>
            </p>
        </section>
    </details>
</article>

<article>
    <h4>本年度您常采用的运动方式调查：</h4>
    <p>跑步:
        <meter value="39" min="0" max="100" low="60" high="80" optimum="100"></meter>
        39
    </p>
    <p>瑜伽:
        <meter value="59" min="0" max="100" low="60" high="80" optimum="100"></meter>
        59
    </p>
    <p>其他:
        <meter value="71" min="0" max="100" low="60" high="80" optimum="100"></meter>
        71
    </p>
</article>

<footer><p>健身频道 版权所有！</p></footer>
</body>
</html>
